[gd_scene load_steps=11 format=3 uid="uid://dc6wuh0atpi33"]

[ext_resource type="Script" path="res://Scripts/Player/CharacterMove.gd" id="1_48dol"]
[ext_resource type="Script" path="res://Scripts/States/StateMachine.gd" id="2_2qxb4"]
[ext_resource type="Script" path="res://Scripts/States/PlayerIdle.gd" id="3_d3a8x"]
[ext_resource type="Script" path="res://Scripts/States/PlayerFall.gd" id="4_xhaan"]
[ext_resource type="Script" path="res://Scripts/States/PlayerWalk.gd" id="5_yvelv"]
[ext_resource type="Script" path="res://Scripts/States/PlayerJump.gd" id="6_3xyqd"]
[ext_resource type="Script" path="res://Scripts/States/PlayerSprint.gd" id="7_6uejd"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStandSlide.gd" id="8_a57s5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_mf130"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beay5"]
size = Vector2(20, 30)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_48dol")
coyoteJumpTime = 0.25
gravityAccelerationRate = 0.475
gravityMaxVelocity = 2500.0
hasDoubleJumped = true
jumpFalloffRate = 10.0
jumpStrength = 400.0
sprintAccelerationTime = 0.75
sprintSpeed = 250.0
walkAccelerationRate = 5.0
walkSpeed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.784314, 1, 1)
position = Vector2(0, -4.76837e-07)
scale = Vector2(20, 30)
texture = SubResource("CanvasTexture_mf130")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_beay5")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState", "player")]
script = ExtResource("2_2qxb4")
initialState = NodePath("Idle")
player = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("3_d3a8x")
player = NodePath("../..")

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_xhaan")
player = NodePath("../..")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_yvelv")
player = NodePath("../..")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_3xyqd")
player = NodePath("../..")

[node name="Sprint" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_6uejd")
player = NodePath("../..")

[node name="StandSlide" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("8_a57s5")
player = NodePath("../..")
